%!PS-Adobe-3.0
%%Creator: graphviz version 2.43.0 (0)
%%Title: Netkit_graph
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 634 553
%%PageOrientation: Portrait
0 0 1 beginpage
gsave
36 36 598 517 boxprim clip newpath
0.676235 0.676235 set_scale 0 rotate 57.2359 57.2359 translate
% router
gsave
1 setlinewidth
0 0 0 nodecolor
302.9303 439.4282 80.7205 26.7407 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
279.9303 443.2282 moveto 46 (router) alignedtext
0 0 0 nodecolor
14 /Times-Roman set_font
253.9303 428.2282 moveto 98 (bridged=true) alignedtext
grestore
% A
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 602.6748 421.2822 moveto
578.8782 403.2822 lineto
602.6748 385.2822 lineto
626.4714 403.2822 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
597.6748 399.5822 moveto 10 (A) alignedtext
grestore
% router--A
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 378.956 430.2603 moveto
446.5984 422.1033 540.997 410.7199 582.1432 405.7581 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
378.956 434.0603 moveto 10 (0) alignedtext
grestore
% B
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 325.1795 388.9521 moveto
300.5436 370.9521 lineto
325.1795 352.9521 lineto
349.8153 370.9521 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
319.6795 367.2521 moveto 11 (B) alignedtext
grestore
% router--B
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 311.7237 412.3647 moveto
314.6875 403.2431 317.8824 393.4103 320.415 385.6157 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
301.7237 401.1647 moveto 10 (1) alignedtext
grestore
% C
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 280.681 525.9043 moveto
256.0452 507.9043 lineto
280.681 489.9043 lineto
305.3169 507.9043 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
275.181 504.2043 moveto 11 (C) alignedtext
grestore
% router--C
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 294.1368 466.4918 moveto
291.173 475.6133 287.9781 485.4461 285.4455 493.2407 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
284.1368 470.2918 moveto 10 (2) alignedtext
grestore
% D
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 95.7736 340.9969 moveto
69.7986 322.9969 lineto
95.7736 304.9969 lineto
121.7486 322.9969 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
89.7736 319.2969 moveto 12 (D) alignedtext
grestore
% router--D
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 261.5069 416.1464 moveto
214.7498 389.8669 141.1776 348.5159 110.2402 331.1277 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
251.5069 404.9464 moveto 10 (3) alignedtext
grestore
% E
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 95.7736 163.0031 moveto
71.1378 145.0031 lineto
95.7736 127.0031 lineto
120.4095 145.0031 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
90.2736 141.3031 moveto 11 (E) alignedtext
grestore
% router--E
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 284.3642 413.0408 moveto
241.0649 351.501 134.7517 200.4013 104.1439 156.8995 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
274.3642 401.8408 moveto 10 (4) alignedtext
grestore
% sw1
gsave
1 setlinewidth
0 0 0 nodecolor
660.924 445.6027 29.4969 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
646.424 441.9027 moveto 29 (sw1) alignedtext
grestore
% sw1--A
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 641.8511 431.7454 moveto
632.9589 425.2849 622.642 417.7892 614.8281 412.1121 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
631.8511 420.5454 moveto 10 (0) alignedtext
grestore
% F
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 780.5343 385.4953 moveto
756.7377 367.4953 lineto
780.5343 349.4953 lineto
804.3309 367.4953 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
775.5343 363.7953 moveto 10 (F) alignedtext
grestore
% sw1--F
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 681.2143 432.3528 moveto
705.8752 416.2489 746.7615 389.5495 767.5437 375.9784 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
681.2143 421.1528 moveto 10 (1) alignedtext
grestore
% G
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 623.6012 601.4953 moveto
597.6262 583.4953 lineto
623.6012 565.4953 lineto
649.5762 583.4953 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
617.6012 579.7953 moveto 12 (G) alignedtext
grestore
% sw1--G
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 656.0447 463.6297 moveto
648.6547 490.9328 634.7497 542.3062 627.7908 568.0162 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
646.0447 467.4297 moveto 10 (2) alignedtext
grestore
% pc1
gsave
1 setlinewidth
0 0 0 nodecolor
849.0104 389.7446 27.0966 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
836.0104 386.0446 moveto 26 (pc1) alignedtext
grestore
% pc1--F
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 824.289 381.7121 moveto
815.4013 378.8243 805.5843 375.6346 797.505 373.0094 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
814.289 370.5121 moveto 10 (0) alignedtext
grestore
% pc2
gsave
1 setlinewidth
0 0 0 nodecolor
665.9217 641.7446 27.0966 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
652.9217 638.0446 moveto 26 (pc2) alignedtext
grestore
% pc2--G
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 653.9075 625.2085 moveto
647.0651 615.7907 638.6428 604.1984 632.415 595.6265 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
643.9075 614.0085 moveto 10 (0) alignedtext
grestore
% sw2
gsave
1 setlinewidth
0 0 0 nodecolor
311.4287 276.3205 29.4969 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
296.9287 272.6205 moveto 29 (sw2) alignedtext
grestore
% sw2--B
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 314.08 294.5665 moveto
316.6086 311.9681 320.3817 337.9345 322.8117 354.6575 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
304.08 298.3665 moveto 10 (0) alignedtext
grestore
% H
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 285.0368 135.5016 moveto
258.2248 117.5016 lineto
285.0368 99.5016 lineto
311.8489 117.5016 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
278.5368 113.8016 moveto 13 (H) alignedtext
grestore
% sw2--H
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 308.4525 258.4107 moveto
303.3029 227.4215 292.803 164.2361 287.803 134.1476 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
298.4525 247.2107 moveto 10 (1) alignedtext
grestore
% I
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 369.6779 108 moveto
349.2326 90 lineto
369.6779 72 lineto
390.1233 90 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
366.6779 86.3 moveto 6 (I) alignedtext
grestore
% sw2--I
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 317.0139 258.4553 moveto
328.5179 221.6578 354.6568 138.0478 365.1723 104.4121 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
317.0139 247.2553 moveto 10 (2) alignedtext
grestore
% N
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 369.6779 252 moveto
342.8659 234 lineto
369.6779 216 lineto
396.49 234 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
363.1779 230.3 moveto 13 (N) alignedtext
grestore
% sw2--N
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 330.5017 262.4632 moveto
338.9956 256.292 348.7897 249.1762 356.4603 243.6032 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
330.5017 251.2632 moveto 10 (3) alignedtext
grestore
% pc3
gsave
1 setlinewidth
0 0 0 nodecolor
242.7163 59.2523 27.0966 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
229.7163 55.5523 moveto 26 (pc3) alignedtext
grestore
% pc3--H
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 254.7305 75.7884 moveto
261.5729 85.2062 269.9952 96.7985 276.223 105.3704 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
244.7305 79.5884 moveto 10 (0) alignedtext
grestore
% pc4
gsave
1 setlinewidth
0 0 0 nodecolor
369.6779 18 27.0966 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
356.6779 14.3 moveto 26 (pc4) alignedtext
grestore
% pc4--I
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 369.6779 36.1686 moveto
369.6779 47 369.6779 60.7124 369.6779 71.5867 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
359.6779 39.9686 moveto 10 (0) alignedtext
grestore
% sw3
gsave
1 setlinewidth
0 0 0 nodecolor
427.9271 191.6795 29.4969 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
413.4271 187.9795 moveto 29 (sw3) alignedtext
grestore
% sw3--N
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 408.8542 205.5368 moveto
400.3602 211.708 390.5661 218.8238 382.8956 224.3968 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
398.8542 209.3368 moveto 10 (0) alignedtext
grestore
% J
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 454.319 135.5016 moveto
433.8736 117.5016 lineto
454.319 99.5016 lineto
474.7644 117.5016 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
451.319 113.8016 moveto 6 (J) alignedtext
grestore
% sw3--J
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 434.3159 173.7231 moveto
438.9535 160.6884 445.1358 143.3121 449.3936 131.3451 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
424.3159 162.5231 moveto 10 (1) alignedtext
grestore
% K
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 506.6301 207.5016 moveto
481.9942 189.5016 lineto
506.6301 171.5016 lineto
531.2659 189.5016 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
501.1301 185.8016 moveto 11 (K) alignedtext
grestore
% sw3--K
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 457.2332 190.8685 moveto
465.6243 190.6363 474.6686 190.386 482.696 190.1639 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
457.2332 194.6685 moveto 10 (2) alignedtext
grestore
% serv1
gsave
1 setlinewidth
0 0 0 nodecolor
496.6395 59.2523 36.2938 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
476.6395 55.5523 moveto 40 (serv1) alignedtext
grestore
% serv1--J
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 484.1709 76.414 moveto
477.1489 86.0789 468.5813 97.8711 462.4288 106.3394 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
474.1709 80.214 moveto 10 (0) alignedtext
grestore
% serv2
gsave
1 setlinewidth
0 0 0 nodecolor
575.1061 167.2523 36.2938 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
555.1061 163.5523 moveto 40 (serv2) alignedtext
grestore
% serv2--K
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 544.4732 177.2056 moveto
537.3513 179.5196 530.0189 181.902 523.7273 183.9463 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
534.4732 181.0056 moveto 10 (0) alignedtext
grestore
% sw4
gsave
1 setlinewidth
0 0 0 nodecolor
258.4318 576.3803 29.4969 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
243.9318 572.6803 moveto 29 (sw4) alignedtext
grestore
% sw4--C
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 264.2775 558.3891 moveto
267.8826 547.2939 272.4504 533.2355 275.8499 522.7731 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
254.2775 547.1891 moveto 10 (0) alignedtext
grestore
% L
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 369.6779 684 moveto
345.8813 666 lineto
369.6779 648 lineto
393.4745 666 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
364.6779 662.3 moveto 10 (L) alignedtext
grestore
% sw4--L
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 276.3054 590.7793 moveto
299.2762 609.2845 338.5103 640.8914 357.9911 656.5851 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
266.3054 594.5793 moveto 10 (1) alignedtext
grestore
% M
gsave
1 setlinewidth
0 0 0 nodecolor
newpath 115.7547 601.4953 moveto
87.2669 583.4953 lineto
115.7547 565.4953 lineto
144.2424 583.4953 lineto
closepath stroke
0 0 0 nodecolor
14 /Times-Roman set_font
108.2547 579.7953 moveto 15 (M) alignedtext
grestore
% sw4--M
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 229.2147 577.8373 moveto
203.7781 579.1058 167.2104 580.9294 142.5231 582.1605 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
219.2147 581.6373 moveto 10 (2) alignedtext
grestore
% pc5
gsave
1 setlinewidth
0 0 0 nodecolor
369.6779 738 27.0966 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
356.6779 734.3 moveto 26 (pc5) alignedtext
grestore
% pc5--L
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 369.6779 719.8314 moveto
369.6779 709 369.6779 695.2876 369.6779 684.4133 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
359.6779 708.6314 moveto 10 (0) alignedtext
grestore
% pc6
gsave
1 setlinewidth
0 0 0 nodecolor
73.4342 641.7446 27.0966 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
60.4342 638.0446 moveto 26 (pc6) alignedtext
grestore
% pc6--M
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 85.4483 625.2085 moveto
92.193 615.9253 100.4727 604.5292 106.6726 595.9957 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
75.4483 614.0085 moveto 10 (0) alignedtext
grestore
% pc7
gsave
1 setlinewidth
0 0 0 nodecolor
27.2976 345.2461 27.0966 18 ellipse_path stroke
0 0 0 nodecolor
14 /Times-Roman set_font
14.2976 341.5461 moveto 26 (pc7) alignedtext
grestore
% pc7--D
gsave
1 setlinewidth
0 0 0 edgecolor
newpath 52.019 337.2136 moveto
60.6002 334.4254 70.0478 331.3557 77.9611 328.7845 curveto
stroke
0 0 0 edgecolor
14 /Times-Roman set_font
52.019 326.0136 moveto 10 (0) alignedtext
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 634 553
end
restore
%%EOF
