router[0]=A
router[1]=B
router[2]=C
router[3]=D
router[4]=E

router[image]="leonardovff/lsor"
router[bridged]=true

sw1[0]=A
sw1[1]=F
sw1[2]=G

pc1[0]=F

pc2[0]=G

sw2[0]=B
sw2[1]=H
sw2[2]=I
sw2[3]=N

pc3[0]=H

pc4[0]=I

sw3[0]=N
sw3[1]=J
sw3[2]=K

serv1[0]=J

serv2[0]=K

sw4[0]=C
sw4[1]=L
sw4[2]=M

pc5[0]=L

pc6[0]=M

pc7[0]=D
