#ip addr add 192.168.4.1/24 dev eth0

echo "auto eth0
iface eth0 inet dhcp" >> /etc/network/interfaces

route add default gw 192.168.4.10
dhclient eth0

apt update -y

cp -r /shared/Departamento /

chown -R nobody:nogroup /Departamento

chmod 777 /Departamento

# Instalamos samba

apt update && apt install samba samba-common smbclient -y

# Iniciamos servicio de samba

/etc/init.d/nmbd start
/etc/init.d/smbd start

# Establezco contraseña para el usuario en samba siendo 'admin'

(echo admin; echo admin) | smbpasswd -s

cp /shared/smb.conf /etc/samba/smb.conf
