#ip addr add 192.168.4.1/24 dev eth0

echo "auto eth0
iface eth0 inet dhcp" >> /etc/network/interfaces

route add default gw 192.168.4.10
dhclient eth0

apt update -y

cp -r /shared/Departamento /
chown -R nobody:nogroup /Departamento
chmod 777 /Departamento

#Establezco valores predeterminados para la instalación de samba

echo "samba-common samba-common/workgroup string  WORKGROUP" | debconf-set-selections
echo "samba-common samba-common/dhcp boolean true" | debconf-set-selections
echo "samba-common samba-common/do_debconf boolean true" | debconf-set-selections

#Instalamos SAMBA
apt update && apt install -y samba samba-common smbclient
cp /shared/samba1/smb.conf /etc/samba/smb.conf
/etc/init.d/smbd start

mkdir /Departamento

# Establezco contraseña para el usuario en samba siendo 'admin'

(echo admin; echo admin) | smbpasswd -s

#Instalo el cliente ftp

apt update && apt install ftp -y
