ip addr add 192.168.1.10/24 dev eth0
ip addr add 192.168.2.10/24 dev eth1
ip addr add 192.168.3.10/24 dev eth2
ip addr add 192.168.4.10/24 dev eth3

echo 1 > /proc/sys/net/ipv4/ip_forward

iptables -t nat -A POSTROUTING -o eth5 -s 192.168.1.0/24 -j SNAT --to-source 172.17.0.2
iptables -t nat -A POSTROUTING -o eth5 -s 192.168.2.0/24 -j SNAT --to-source 172.17.0.2
iptables -t nat -A POSTROUTING -o eth5 -s 192.168.3.0/24 -j SNAT --to-source 172.17.0.2
iptables -t nat -A POSTROUTING -o eth5 -s 192.168.4.0/24 -j SNAT --to-source 172.17.0.2

#Instalo DHCP

#apt install isc-dhcp-server

#Instalo DNS

#apt update
#apt install dnsmasq -y


#Inicio el servidor DHCP

/etc/init.d/isc-dhcp-server start

#Instalo SQUID

apt update && apt install squid -y

cp /shared/backup_squid/squid.conf /etc/squid/squid.conf
cp /shared/backup_squid/sysctl.conf /etc/sysctl.conf

iptables -A INPUT -p tcp --dport 3128 -j ACCEPT

iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 3128
iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 443 -j REDIRECT --to-port 3128

/etc/init.d/squid start

#Instalo webmin

cp /shared/webmin/sources.list /etc/apt/sources.list
wget -q -O- http://www.webmin.com/jcameron-key.asc | apt-key add

apt update && apt install webmin -y

(echo admin; echo admin) | passwd

/etc/init.d/webmin start

