ip addr add 192.168.2.4/24 dev eth0
route add default gw 192.168.2.10

#Actualizo paquetes
apt update -y

#Establezco valores predeterminados para la instalación de samba

echo "samba-common samba-common/workgroup string  WORKGROUP" | debconf-set-selections
echo "samba-common samba-common/dhcp boolean true" | debconf-set-selections
echo "samba-common samba-common/do_debconf boolean true" | debconf-set-selections

#Instalamos SAMBA
apt update && apt install -y samba samba-common smbclient
cp /shared/samba2/smb.conf /etc/samba/smb.conf
/etc/init.d/smbd start

cp -R /shared/Configuracion /
# Establezco contraseña para el usuario en samba siendo 'admin'

(echo admin; echo admin) | smbpasswd -s

#Instalo el servicio de FTP

apt update && apt install vsftpd ftp -y

cp /shared/ftp/vsftpd.conf /etc/vsftpd.conf
